<!DOCTYPE html>
<html>
   <head>
      <title>Bootstrap 模板</title>
       <link rel="stylesheet" href="bs/css/bootstrap.css">
        <script src="jquery-3.2.1.min.js"></script><!--版本低可能不支持bootstrap -->
       <script src="bs/js/bootstrap.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <style>
      .avtar{
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: url(images/3.jpg) center;
        background-size: cover;
        transition: 1s;
     
      }
      .head{
        padding: 20px;
        background: #019875;
      }
     .user{
       margin-top:25px;
    }
     .phead{
     background: #ccc;
     }
     .glyphicon-chevron-right{
      float: right;
      margin-right: 5px;
     }

     /*导航栏*/
     .nav_li{
      margin-top: 10px;
      height: 70px;
      float: left;
     }
     .d span{
      display:block;
      margin-left: 16px;
      height: 20px;
     }
     a{
      color: black;
     }
      </style>
   </head>
   <body>
      <div class="container">
       <div class="row head">
          <div class="col-xs-4">
           <span class="avtar">
           </span>
          </div>
          <div class="col-xs-4 user ">
            <h3>王小二</h3>
          </div>
       </div>
      </div> 
       
    </div>
    <ul class="nav nav-pills ">
     <li class=" nav_li">
        <a href="" class="d">
          <span class="glyphicon glyphicon glyphicon-menu-hamburger "></span>
          我的预约
        </a>
     </li>
     <li class=" nav_li">
        <a href="" class="d">
          <span class="glyphicon glyphicon glyphicon-menu-hamburger "></span>
          我的预约
        </a>
     </li>
     <li class=" nav_li">
        <a href="" class="d">
          <span class="glyphicon glyphicon glyphicon-menu-hamburger "></span>
          我的预约
        </a>
     </li>
     <li class=" nav_li">
        <a href="" class="d">
          <span class="glyphicon glyphicon glyphicon-menu-hamburger "></span>
          我的预约
        </a>
     </li>
    </ul>
     <div class="list-group">
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-chevron-right "></span>
              预约记录
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-chevron-right "></span>
              预约记录
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-chevron-right "></span>
              预约记录
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-chevron-right "></span>
              预约记录
        </a>
        <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-chevron-right "></span>
              预约记录
        </a>
     </div>

   </body>
   </html>